# visitor-demo

./: README.adoc  pom.xml
src/main/groovy/com/caco3/visitor/groovy/: Any.groovy  Child.groovy  Flower.groovy  Main.groovy  Printer.groovy  Unicorn.groovy
src/main/java/com/caco3/visitor/java/unvisited/: Any.java  Child.java  Flower.java  Main.java  Printer.java  Unicorn.java
src/main/java/com/caco3/visitor/java/visitor/: Any.java  AnyVisitor.java  Child.java  Flower.java  Main.java  Printer.java  Unicorn.java
